is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LastVersionAPI
build_property.RootNamespace = LastVersionAPI
build_property.ProjectDir = C:\Users\CUSTOMAR_WS_003\Desktop\LastVersion.NET\LastVersion\Presentation\LastVersionAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\CUSTOMAR_WS_003\Desktop\LastVersion.NET\LastVersion\Presentation\LastVersionAPI
build_property._RazorSourceGeneratorDebug = 
